<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:layout_height="?attr/actionBarSize"
    android:textAlignment="center"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<ImageView
    android:layout_gravity="center"
    android:scaleType="fitCenter"
    android:layout_weight="1"
    android:src="@drawable/cat_footprint"
    android:layout_width="48dp"
    android:layout_height="48dp" />

    <TextView
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="26sp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/top_rated"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/starorigin"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>