<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".About">

    <include android:id="@+id/action_bar_custom"
        layout="@layout/actionbar"
        >
    </include>

    <TextView
        android:gravity="center"
        android:text="@string/developer"
        android:textSize="@dimen/text_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        android:text="@string/developer_name"
        android:textSize="@dimen/text_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>