<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    app:cardCornerRadius="@dimen/card_view_radius"
    android:elevation="4dp"
    >

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/question"
        android:id="@+id/img_pet"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <android.support.constraint.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageButton
          android:id="@+id/white_bone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          android:scaleType="centerCrop"
          android:background="@android:color/transparent"
          android:src="@drawable/bone"
          android:layout_width="@dimen/image_button_size"
          android:layout_height="@dimen/image_button_size" />

        <TextView
            android:id="@+id/tv_pet_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/white_bone"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:text="@string/default_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:text="@string/rating_zero"
            android:id="@+id/tv_rating"
            app:layout_constraintRight_toLeftOf="@id/gold_bone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@android:color/transparent"
            android:id="@+id/gold_bone"
            android:scaleType="centerCrop"
            android:src="@drawable/goldbone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size" />
    </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>