<resources>
    <string name="app_name">Petagram</string>
    <string name="default_name">Fido</string>
    <string name="rating_zero">0</string>
    <string name="contact">Contact</string>
    <string name="about">About</string>
    <string name="enter_email">Email</string>
    <string name="message_body">Message</string>
    <string name="send">Send</string>
    <string name="send_message">Send Email</string>
    <string name="success">Your mail has been sent successfuly ! Thank you for your feedback</string>
    <string name="email_name">Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="developer">Developer</string>
    <string name="developer_name">Fabio</string>
    <string name="beagle">Beagle</string>
    <string name="set_up_accout">set up account</string>
    <string name="set_up_account">Set Up Account</string>
</resources>
